* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #D980FA;
}
body li {
  list-style: none;
}
body a {
  text-decoration: none;
}
header {
  background-color: #FDA7DF;
  position: sticky;
  top: 0;
  left: 0;
  padding: 16px;
}
header h1 {
  color: #1B1464;
  font-weight: bold;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
.menu {
  display: flex;
}
.menu li a {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 24px;
  color: #1B1464;
}
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
.products img {
  width: 100%;
  border-radius: 5px;
}
.product-button {
  background-color: #9980FA;
  display: block;
  width: 100%;
  color: #fff;
  padding: 8px;
  text-align: center;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-button:hover {
  background-color: #4036ad;
}
section {
  padding: 40px;
}
section h2 {
  color: #fff;
}
.social-links {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  border-top: 1px solid #fff;
}
.social-links img {
  transition: all ease 0.5s;
}
.social-links img:hover {
  transform: scale(1.3);
}
@media (max-width:767px) {
  .container {
    max-width: 90%;
  }
  header h1 {
    font-size: 1.6em;
  }
  header li a {
    font-size: 0.9em;
  }
  .products {
    display: grid;
    grid-template-columns: 1fr;
  }
  section {
    padding: 10px;
  }
  section h2 {
    font-size: 0.9em;
  }
}
@media (min-width:768px) and (max-width:1023px) {
  .container {
    max-width: 100%;
  }
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .product img {
    width: 100%;
  }
}
