@import "variaveis.less";

@breakpointMobile:~"(max-width:767px)";
@breakpointTablet:~"(min-width:768px) and (max-width:1023px)";



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
}
body{
    background-color:#cores[corDefundo];
    li {
        list-style: none;
    }
    a{
        text-decoration: none;
    }
}
header{
    background-color: #cores[corDoheader];
    position: sticky;
    top: 0;
    left: 0;  
    padding: 16px;

    h1{
        color: @textSecundario;
        font-weight: bold;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;  
}
.menu{
    display: flex;

    li a{
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 24px;
        color: @textSecundario;
    }
    
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    img{
        width: 100%;
        border-radius: 5px;
    }   
}
.product{
    &-button{
        background-color:#cores[corDebotao];
        display: block;
        width: 100%;
        color: @textPrincipal;
        padding: 8px;
        text-align: center;
        font-weight: bold;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 20px;

        &:hover{
            background-color: #4036ad;
        }
    }
}

section{
    padding: 40px;

    h2{
        color: @textPrincipal;
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid #fff;

    img{

        transition: all ease .5s;
       &:hover{
        transform: scale(1.3);
       }
        
    }
      
}

@media @breakpointMobile{
    .container{
        max-width: 90%;
    }
    header{
        h1{
            font-size: 1.6em;
        }
        li a{
            font-size: 0.9em;
        }
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
    section{
        padding: 10px;
        h2{
            font-size: 0.9em;
        }
    }
    
}

@media @breakpointTablet{
    .container{
        max-width:100%
    }
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product{
        img{
            width: 100%;
        }
    }
} 



